<bxml>
	<vdeb version="0.70">
		<definitions>
			<pane name="System Registers" shortname="Regs.1" width="28" height="17">
				<lookup n="regs.1.1" x="1" y="1"/>
				<lookup n="regs.1.2" x="1" y="2"/>
				<lookup n="regs.1.3" x="1" y="3"/>
				<lookup n="regs.1.4" x="1" y="4"/>
				<lookup n="regs.1.5" x="1" y="5"/>
				<lookup n="regs.1.6" x="1" y="6"/>
				<lookup n="regs.1.7" x="1" y="7"/>
				<lookup n="regs.1.8" x="1" y="8"/>
				<lookup n="regs.1.9" x="1" y="9"/>
				<lookup n="regs.1.10" x="1" y="10"/>
				<lookup n="regs.1.11" x="1" y="11"/>
				<lookup n="regs.1.12" x="1" y="12"/>
				<lookup n="regs.1.13" x="1" y="13"/>
				<lookup n="regs.1.14" x="1" y="14"/>
				<lookup n="regs.1.15" x="1" y="15"/>
				<lookup n="regs.1.16" x="1" y="16"/>
			</pane>
			
			<pane name="Integer Registers" shortname="Int.1" width="28" height="17">
				<lookup n="int.1.1" x="1" y="1"/>
				<lookup n="int.1.2" x="1" y="2"/>
				<lookup n="int.1.3" x="1" y="3"/>
				<lookup n="int.1.4" x="1" y="4"/>
				<lookup n="int.1.5" x="1" y="5"/>
				<lookup n="int.1.6" x="1" y="6"/>
				<lookup n="int.1.7" x="1" y="7"/>
				<lookup n="int.1.8" x="1" y="8"/>
				<lookup n="int.1.9" x="1" y="9"/>
				<lookup n="int.1.10" x="1" y="10"/>
				<lookup n="int.1.11" x="1" y="11"/>
				<lookup n="int.1.12" x="1" y="12"/>
				<lookup n="int.1.13" x="1" y="13"/>
				<lookup n="int.1.14" x="1" y="14"/>
				<lookup n="int.1.15" x="1" y="15"/>
				<lookup n="int.1.16" x="1" y="16"/>
			</pane>
			
			<pane name="Floating Point Registers" shortname="Float.1" width="28" height="17">
				<lookup n="float.1.1" x="1" y="1"/>
				<lookup n="float.1.2" x="1" y="2"/>
				<lookup n="float.1.3" x="1" y="3"/>
				<lookup n="float.1.4" x="1" y="4"/>
				<lookup n="float.1.5" x="1" y="5"/>
				<lookup n="float.1.6" x="1" y="6"/>
				<lookup n="float.1.7" x="1" y="7"/>
				<lookup n="float.1.8" x="1" y="8"/>
				<lookup n="float.1.9" x="1" y="9"/>
				<lookup n="float.1.10" x="1" y="10"/>
				<lookup n="float.1.11" x="1" y="11"/>
				<lookup n="float.1.12" x="1" y="12"/>
				<lookup n="float.1.13" x="1" y="13"/>
				<lookup n="float.1.14" x="1" y="14"/>
				<lookup n="float.1.15" x="1" y="15"/>
				<lookup n="float.1.16" x="1" y="16"/>
			</pane>
			
			<pane name="Stack" shortname="Stack.1" width="28" height="17">
				<lookup n="stack.1.1" x="1" y="1"/>
				<lookup n="stack.1.2" x="1" y="2"/>
				<lookup n="stack.1.3" x="1" y="3"/>
				<lookup n="stack.1.4" x="1" y="4"/>
				<lookup n="stack.1.5" x="1" y="5"/>
				<lookup n="stack.1.6" x="1" y="6"/>
				<lookup n="stack.1.7" x="1" y="7"/>
				<lookup n="stack.1.8" x="1" y="8"/>
				<lookup n="stack.1.9" x="1" y="9"/>
				<lookup n="stack.1.10" x="1" y="10"/>
				<lookup n="stack.1.11" x="1" y="11"/>
				<lookup n="stack.1.12" x="1" y="12"/>
				<lookup n="stack.1.13" x="1" y="13"/>
				<lookup n="stack.1.14" x="1" y="14"/>
				<lookup n="stack.1.15" x="1" y="15"/>
				<lookup n="stack.1.16" x="1" y="16"/>
			</pane>
			
			<pane name="CFSCA Window" shortname="CFSCA.3" width="84" height="19">
				<lookup n="cfsca.3.1" x="1" y="1"/>
				<lookup n="cfsca.3.2" x="1" y="2"/>
				<lookup n="cfsca.3.3" x="1" y="3"/>
				<lookup n="cfsca.3.4" x="1" y="4"/>
				<lookup n="cfsca.3.5" x="1" y="5"/>
				<lookup n="cfsca.3.6" x="1" y="6"/>
				<lookup n="cfsca.3.7" x="1" y="7"/>
				<lookup n="cfsca.3.8" x="1" y="8"/>
				<lookup n="cfsca.3.9" x="1" y="9"/>
				<lookup n="cfsca.3.10" x="1" y="10"/>
				<lookup n="cfsca.3.11" x="1" y="11"/>
				<lookup n="cfsca.3.12" x="1" y="12"/>
				<lookup n="cfsca.3.13" x="1" y="13"/>
				<lookup n="cfsca.3.14" x="1" y="14"/>
				<lookup n="cfsca.3.15" x="1" y="15"/>
				<lookup n="cfsca.3.16" x="1" y="16"/>
				<lookup n="cfsca.3.17" x="1" y="16"/>
				<lookup n="cfsca.3.18" x="1" y="16"/>
			</pane>
			
			<pane name="Ready Window" shortname="Ready.3" width="84" height="11">
				<lookup n="ready.3.1" x="1" y="1"/>
				<lookup n="ready.3.2" x="1" y="2"/>
				<lookup n="ready.3.3" x="1" y="3"/>
				<lookup n="ready.3.4" x="1" y="5"/>
				<lookup n="ready.3.5" x="1" y="6"/>
				<lookup n="ready.3.6" x="1" y="7"/>
				<lookup n="ready.3.7" x="1" y="8"/>
				<lookup n="ready.3.8" x="1" y="9"/>
				<lookup n="ready.3.9" x="1" y="10"/>
				<lookup n="ready.3.10" x="1" y="11"/>
			</pane>
			
			<pane name="Hover Window" shortname="Hover.2" width="56" height="4">
				<lookup n="hover.3" x="1" y="1"/>
				<lookup n="hover.2" x="1" y="2"/>
				<lookup n="hover.1" x="1" y="3"/>
			</pane>
			
			<pane name="Locals Window" shortname="Locals.1" width="28" height="6">
				<lookup n="locals.1.16" x="1" y="1"/>
				<lookup n="locals.1.15" x="1" y="2"/>
				<lookup n="locals.1.14" x="1" y="3"/>
				<lookup n="locals.1.13" x="1" y="4"/>
				<lookup n="locals.1.12" x="1" y="5"/>
			</pane>
			
			<pane name="Locals Window" shortname="Locals.2" width="56" height="6">
				<lookup n="locals.2.16" x="1" y="1"/>
				<lookup n="locals.2.15" x="1" y="2"/>
				<lookup n="locals.2.14" x="1" y="3"/>
				<lookup n="locals.2.13" x="1" y="4"/>
				<lookup n="locals.2.12" x="1" y="5"/>
			</pane>
			
			<pane name="Locals Window" shortname="Locals.3" width="84" height="6">
				<lookup n="locals.3.16" x="1" y="1"/>
				<lookup n="locals.3.15" x="1" y="2"/>
				<lookup n="locals.3.14" x="1" y="3"/>
				<lookup n="locals.3.13" x="1" y="4"/>
				<lookup n="locals.3.12" x="1" y="5"/>
			</pane>
			
			<pane name="Watch Window" shortname="Watch.3" width="84" height="6">
				<lookup n="watch.3.1" x="1" y="1"/>
				<lookup n="watch.3.2" x="1" y="2"/>
				<lookup n="watch.3.3" x="1" y="3"/>
				<lookup n="watch.3.4" x="1" y="4"/>
				<lookup n="watch.3.5" x="1" y="5"/>
			</pane>
			
			<pane name="Autos Window" shortname="Autos.3" width="84" height="6">
				<lookup n="autos.3.1" x="1" y="1"/>
				<lookup n="autos.3.2" x="1" y="2"/>
				<lookup n="autos.3.3" x="1" y="3"/>
				<lookup n="autos.3.4" x="1" y="4"/>
				<lookup n="autos.3.5" x="1" y="5"/>
			</pane>
			
			<pane name="Timers Window" shortname="Timers.2" width="56" height="4">
				<lookup n="timers.2.1" x="1" y="1"/>
				<lookup n="timers.2.2" x="1" y="2"/>
				<lookup n="timers.2.3" x="1" y="3"/>
			</pane>
			
			<pane name="Memory Window" shortname="Memory.1" width="28" height="4">
				<lookup n="memory.1.1" x="1" y="1"/>
				<lookup n="memory.1.2" x="1" y="2"/>
				<lookup n="memory.1.3" x="1" y="3"/>
			</pane>
			
			<pane name="Memory Window" shortname="Memory.2" width="56" height="4">
				<lookup n="memory.2.1" x="1" y="1"/>
				<lookup n="memory.2.2" x="1" y="2"/>
				<lookup n="memory.2.3" x="1" y="3"/>
			</pane>
			
			<pane name="Memory Window" shortname="Memory.3" width="84" height="4">
				<lookup n="memory.3.1" x="1" y="1"/>
				<lookup n="memory.3.2" x="1" y="2"/>
				<lookup n="memory.3.3" x="1" y="3"/>
			</pane>
			
			<pane name="Programs Window" shortname="Programs.2" width="56" height="3">
				<lookup n="programs.2.1" x="1" y="1"/>
				<lookup n="programs.2.2" x="1" y="2"/>
			</pane>
			
			<pane name="Threads Window" shortname="Threads.2" width="56" height="6">
				<lookup n="threads.2.1" x="1" y="1"/>
				<lookup n="threads.2.2" x="1" y="2"/>
				<lookup n="threads.2.3" x="1" y="3"/>
				<lookup n="threads.2.4" x="1" y="4"/>
				<lookup n="threads.2.5" x="1" y="5"/>
			</pane>
			
			<pane name="Ascii Chart" shortname="Ascii.1" width="28" height="17">
				<lookup n="ascii.1.1" x="1" y="1"/>
				<lookup n="ascii.1.2" x="1" y="2"/>
				<lookup n="ascii.1.3" x="1" y="3"/>
				<lookup n="ascii.1.4" x="1" y="4"/>
				<lookup n="ascii.1.5" x="1" y="5"/>
				<lookup n="ascii.1.6" x="1" y="6"/>
				<lookup n="ascii.1.7" x="1" y="7"/>
				<lookup n="ascii.1.8" x="1" y="8"/>
				<lookup n="ascii.1.9" x="1" y="9"/>
				<lookup n="ascii.1.10" x="1" y="10"/>
				<lookup n="ascii.1.11" x="1" y="11"/>
				<lookup n="ascii.1.12" x="1" y="12"/>
				<lookup n="ascii.1.13" x="1" y="13"/>
				<lookup n="ascii.1.14" x="1" y="14"/>
				<lookup n="ascii.1.15" x="1" y="15"/>
				<lookup n="ascii.1.16" x="1" y="16"/>
			</pane>
		
		</definitions>
		
		<layout name="default">
			<pane n="Locals.3" x="0" y="0"/>
			<pane n="CFSCA.3" x="0" y="6"/>
			<pane n="Ready.3" x="0" y="25"/>
			<pane n="Int.1" x="84" y="0"/>
			<pane n="Regs.1" x="112" y="0"/>
			<pane n="Float.1" x="84" y="17"/>
			<pane n="Stack.1" x="112" y="17"/>
			<pane n="Memory.2" x="0" y="36"/>
			<pane n="Memory.1" x="56" y="36"/>
			<pane n="Watch.3" x="0" y="40"/>
			<pane n="Autos.3" x="0" y="45"/>
			<pane n="Hover.2" x="84" y="34"/>
			<pane n="Timer.2" x="84" y="38"/>
			<pane n="Programs.2" x="84" y="42"/>
			<pane n="Threads.2" x="84" y="45"/>
		</layout>
	
	</vdeb>
</bxml>
