extract_gp_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_gp_reg_operand(SDisasmData* dd, u8 reg, u8** op, u32\/*REGTYPE*\/ rt)$/;"	function	line:17	signature:(SDisasmData* dd, u8 reg, u8** op, u32 rt)
add_prefix_op	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void add_prefix_op(u8** op, u8* prefix_op)$/;"	function	line:41	signature:(u8** op, u8* prefix_op)
extract_8bit_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_8bit_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:52	signature:(u8 reg, u8** op, u8* prefix_op)
extract_16bit_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_16bit_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:74	signature:(u8 reg, u8** op, u8* prefix_op)
extract_32bit_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_32bit_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:96	signature:(u8 reg, u8** op, u8* prefix_op)
extract_64bit_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_64bit_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:118	signature:(u8 reg, u8** op, u8* prefix_op)
extract_test_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_test_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:140	signature:(u8 reg, u8** op, u8* prefix_op)
extract_debug_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_debug_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:162	signature:(u8 reg, u8** op, u8* prefix_op)
extract_control_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_control_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:184	signature:(u8 reg, u8** op, u8* prefix_op)
extract_mmx_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_mmx_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:206	signature:(u8 reg, u8** op, u8* prefix_op)
extract_xmmx_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_xmmx_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:228	signature:(u8 reg, u8** op, u8* prefix_op)
extract_stx_reg_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_stx_reg_operand(u8 reg, u8** op, u8* prefix_op)$/;"	function	line:250	signature:(u8 reg, u8** op, u8* prefix_op)
extract_8bit_reg_operands_1_2	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_8bit_reg_operands_1_2(u8* data, SDisasmData* dd)$/;"	function	line:272	signature:(u8* data, SDisasmData* dd)
store_prefix_mnemonics	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void store_prefix_mnemonics(u8* buffer, SDisasmData* dd)$/;"	function	line:279	signature:(u8* buffer, SDisasmData* dd)
extract_modrm_16bit_address_mode	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_modrm_16bit_address_mode(u8* data, SDisasmData* dd, u8* op_buffer, u8** op1, u8** op2, REGTYPE rt, bool do_reg, u8* prefix_op1)$/;"	function	line:294	signature:(u8* data, SDisasmData* dd, u8* op_buffer, u8** op1, u8** op2, REGTYPE rt, bool do_reg, u8* prefix_op1)
extract_modrm_32bit_address_mode	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_modrm_32bit_address_mode(u8* data, SDisasmData* dd, u8* op_buffer, u8** op1, u8** op2, REGTYPE rt, bool do_reg, u8* prefix_op1)$/;"	function	line:533	signature:(u8* data, SDisasmData* dd, u8* op_buffer, u8** op1, u8** op2, REGTYPE rt, bool do_reg, u8* prefix_op1)
do_common_return_operand_size_text	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	u8* do_common_return_operand_size_text(SDisasmData* dd)$/;"	function	line:771	signature:(SDisasmData* dd)
do_common_set_operand_size	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_set_operand_size(SDisasmData* dd)$/;"	function	line:803	signature:(SDisasmData* dd)
extract_sib_32bit_address_mode	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void extract_sib_32bit_address_mode(u8* data, SDisasmData* dd, u8* disp, u8* prefix_buffer, u8* op_buffer, u8** op1, u8** op2, u8 mod, u8* prefix_op1)$/;"	function	line:818	signature:(u8* data, SDisasmData* dd, u8* disp, u8* prefix_buffer, u8* op_buffer, u8** op1, u8** op2, u8 mod, u8* prefix_op1)
do_common_regrm	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_regrm(u8* data, SDisasmData* dd, u32\/*REGTYPE*\/ rt, bool do_reg, u8* prefix_op1)$/;"	function	line:1031	signature:(u8* data, SDisasmData* dd, u32 rt, bool do_reg, u8* prefix_op1)
do_common_regrm_reversed	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_regrm_reversed(u8* data, SDisasmData* dd, u32\/*REGTYPE*\/ rt, bool do_reg, u8* prefix_op1)$/;"	function	line:1096	signature:(u8* data, SDisasmData* dd, u32 rt, bool do_reg, u8* prefix_op1)
do_common_rm	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_rm(u8* data, SDisasmData* dd, u32\/*REGTYPE*\/ rt, u8* prefix_op1)$/;"	function	line:1158	signature:(u8* data, SDisasmData* dd, u32 rt, u8* prefix_op1)
do_common_r	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_r(u8* data, SDisasmData* dd, u32\/*REGTYPE*\/ rt, u8* prefix_op1)$/;"	function	line:1163	signature:(u8* data, SDisasmData* dd, u32 rt, u8* prefix_op1)
do_common_opcode_rm8_one_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm8_one_operand(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)$/;"	function	line:1169	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)
do_common_opcode_rm16_one_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm16_one_operand(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)$/;"	function	line:1188	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)
do_common_opcode_rm32_one_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm32_one_operand(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)$/;"	function	line:1207	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)
do_common_opcode_rm16_rm32_one_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm16_rm32_one_operand(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)$/;"	function	line:1226	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)
do_common_opcode_m_one_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_m_one_operand(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)$/;"	function	line:1245	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 hard_operand_size, u32 opcode_length)
do_immediate	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_immediate(u8* data, SDisasmData* dd, u32\/*REGTYPE*\/ rt, u8* prefix_op)$/;"	function	line:1268	signature:(u8* data, SDisasmData* dd, u32 rt, u8* prefix_op)
do_signed_immediate	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_signed_immediate(u8* data, SDisasmData* dd, u32\/*REGTYPE*\/ rt, u8* prefix_op)$/;"	function	line:1303	signature:(u8* data, SDisasmData* dd, u32 rt, u8* prefix_op)
sign_extend_8bit_to_32bits	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	int sign_extend_8bit_to_32bits(u8 value)$/;"	function	line:1344	signature:(u8 value)
sign_extend_16bits_to_32bits	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	int sign_extend_16bits_to_32bits(u16 value)$/;"	function	line:1350	signature:(u16 value)
do_common_swap_operand1_operand2	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_swap_operand1_operand2(SDisasmData* dd)$/;"	function	line:1356	signature:(SDisasmData* dd)
do_common_prefix_operand1	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_prefix_operand1(SDisasmData* dd, u8* prefix)$/;"	function	line:1367	signature:(SDisasmData* dd, u8* prefix)
do_common_prefix_operand2	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_prefix_operand2(SDisasmData* dd, u8* prefix)$/;"	function	line:1373	signature:(SDisasmData* dd, u8* prefix)
do_immediate_sign_extend_8bits_to_16_32bit	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_immediate_sign_extend_8bits_to_16_32bit(u8* data, SDisasmData* dd)$/;"	function	line:1379	signature:(u8* data, SDisasmData* dd)
do_common_opcode_rm8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm8(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1403	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm8_reversed	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm8_reversed(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1411	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm16_rm32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm16_rm32(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1420	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm16_r16	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm16_r16(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1428	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm32_r32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm32_r32(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1436	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_r16_rm16	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_r16_rm16(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1444	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_r32_rm32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_r32_rm32(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1452	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_r1632_rm1632	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_r1632_rm1632(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1460	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm16_r16_cl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm16_r16_cl(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1469	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm32_r32_cl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm32_r32_cl(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1477	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm1632_r1632_cl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm1632_r1632_cl(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1485	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm16_rm32_reversed	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm16_rm32_reversed(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1494	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_r_rm_mmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_r_rm_mmx(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1503	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_r_rm_xmmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_r_rm_xmmx(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1512	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm_r_mmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm_r_mmx(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1521	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_rm_r_xmmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_rm_r_xmmx(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1530	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_mmx_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_mmx_immed8(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1539	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_opcode_xmmx_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_xmmx_immed8(SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1548	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_rm8_immed8(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1557	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_rm16_32_immed8(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1567	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_rm16_32_immed16_32(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1577	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_accum8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_accum8_immed8(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1587	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_accum16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_accum16_32_immed8(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1597	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_accum16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_accum16_32_immed16_32(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)$/;"	function	line:1615	signature:(u8* data, SDisasmData* dd, u8* mnemonic, u32 opcode_length)
do_common_mnemonic	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_mnemonic(SDisasmData* dd, u8* mnemonic, u32 opcode_length, u8* comment, u8* line_comment)$/;"	function	line:1635	signature:(SDisasmData* dd, u8* mnemonic, u32 opcode_length, u8* comment, u8* line_comment)
do_common_operand_size_check_mnemonic	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_operand_size_check_mnemonic(SDisasmData* dd, u32 opcode_length, u8* _16bit_mnemonic, u8* _32bit_mnemonic)$/;"	function	line:1645	signature:(SDisasmData* dd, u32 opcode_length, u8* _16bit_mnemonic, u8* _32bit_mnemonic)
do_common_two_prefixes_mnemonic_operand_size_check	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_two_prefixes_mnemonic_operand_size_check(SDisasmData* dd, u32 opcode_length, $/;"	function	line:1654	signature:(SDisasmData* dd, u32 opcode_length, u32 prefix1, u8* mnemonic1, u32 prefix2, u8* mnemonic2, u8* _16bit_operand, u8* _32bit_operand)
do_common_opcode_mmx_xmmx_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_mmx_xmmx_immed8(u8* data, SDisasmData* dd, u8* instruction, u8* comment)$/;"	function	line:1689	signature:(u8* data, SDisasmData* dd, u8* instruction, u8* comment)
do_common_opcode_mmx_xmmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void do_common_opcode_mmx_xmmx(u8* data, SDisasmData* dd, u8* instruction, u8* comment)$/;"	function	line:1697	signature:(u8* data, SDisasmData* dd, u8* instruction, u8* comment)
opcode_aaa	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_aaa(u8* data, SDisasmData* dd)$/;"	function	line:1718	signature:(u8* data, SDisasmData* dd)
opcode_aad	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_aad(u8* data, SDisasmData* dd)$/;"	function	line:1723	signature:(u8* data, SDisasmData* dd)
opcode_aam	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_aam(u8* data, SDisasmData* dd)$/;"	function	line:1728	signature:(u8* data, SDisasmData* dd)
opcode_aas	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_aas(u8* data, SDisasmData* dd)$/;"	function	line:1733	signature:(u8* data, SDisasmData* dd)
opcode_adc10	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adc10(u8* data, SDisasmData* dd)$/;"	function	line:1738	signature:(u8* data, SDisasmData* dd)
opcode_adc11	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adc11(u8* data, SDisasmData* dd)$/;"	function	line:1744	signature:(u8* data, SDisasmData* dd)
opcode_adc12	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adc12(u8* data, SDisasmData* dd)$/;"	function	line:1750	signature:(u8* data, SDisasmData* dd)
opcode_adc13	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adc13(u8* data, SDisasmData* dd)$/;"	function	line:1756	signature:(u8* data, SDisasmData* dd)
opcode_adc_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adc_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:1762	signature:(u8* data, SDisasmData* dd)
opcode_adc_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adc_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:1767	signature:(u8* data, SDisasmData* dd)
opcode_adc_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adc_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:1772	signature:(u8* data, SDisasmData* dd)
opcode_add00	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_add00(u8* data, SDisasmData* dd)$/;"	function	line:1777	signature:(u8* data, SDisasmData* dd)
opcode_add01	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_add01(u8* data, SDisasmData* dd)$/;"	function	line:1783	signature:(u8* data, SDisasmData* dd)
opcode_add02	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_add02(u8* data, SDisasmData* dd)$/;"	function	line:1789	signature:(u8* data, SDisasmData* dd)
opcode_add03	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_add03(u8* data, SDisasmData* dd)$/;"	function	line:1795	signature:(u8* data, SDisasmData* dd)
opcode_add_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_add_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:1801	signature:(u8* data, SDisasmData* dd)
opcode_add_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_add_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:1806	signature:(u8* data, SDisasmData* dd)
opcode_add_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_add_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:1811	signature:(u8* data, SDisasmData* dd)
opcode_adr_size_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_adr_size_override(u8* data, SDisasmData* dd)$/;"	function	line:1816	signature:(u8* data, SDisasmData* dd)
opcode_and20	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_and20(u8* data, SDisasmData* dd)$/;"	function	line:1822	signature:(u8* data, SDisasmData* dd)
opcode_and21	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_and21(u8* data, SDisasmData* dd)$/;"	function	line:1828	signature:(u8* data, SDisasmData* dd)
opcode_and22	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_and22(u8* data, SDisasmData* dd)$/;"	function	line:1834	signature:(u8* data, SDisasmData* dd)
opcode_and23	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_and23(u8* data, SDisasmData* dd)$/;"	function	line:1840	signature:(u8* data, SDisasmData* dd)
opcode_and_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_and_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:1846	signature:(u8* data, SDisasmData* dd)
opcode_and_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_and_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:1851	signature:(u8* data, SDisasmData* dd)
opcode_and_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_and_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:1856	signature:(u8* data, SDisasmData* dd)
opcode_arpl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_arpl(u8* data, SDisasmData* dd)$/;"	function	line:1861	signature:(u8* data, SDisasmData* dd)
opcode_bound	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_bound(u8* data, SDisasmData* dd)$/;"	function	line:1868	signature:(u8* data, SDisasmData* dd)
opcode_bsf	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_bsf(u8* data, SDisasmData* dd)$/;"	function	line:1874	signature:(u8* data, SDisasmData* dd)
opcode_bsr	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_bsr(u8* data, SDisasmData* dd)$/;"	function	line:1880	signature:(u8* data, SDisasmData* dd)
opcode_bswap_xxx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_bswap_xxx(u8* data, SDisasmData* dd)$/;"	function	line:1886	signature:(u8* data, SDisasmData* dd)
opcode_bt	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_bt(u8* data, SDisasmData* dd)$/;"	function	line:1895	signature:(u8* data, SDisasmData* dd)
opcode_btc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_btc(u8* data, SDisasmData* dd)$/;"	function	line:1901	signature:(u8* data, SDisasmData* dd)
opcode_btr	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_btr(u8* data, SDisasmData* dd)$/;"	function	line:1907	signature:(u8* data, SDisasmData* dd)
opcode_bts	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_bts(u8* data, SDisasmData* dd)$/;"	function	line:1913	signature:(u8* data, SDisasmData* dd)
opcode_call_far_operand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_call_far_operand(u8* data, SDisasmData* dd)$/;"	function	line:1919	signature:(u8* data, SDisasmData* dd)
opcode_call_near_relative	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_call_near_relative(u8* data, SDisasmData* dd)$/;"	function	line:1949	signature:(u8* data, SDisasmData* dd)
opcode_cbw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cbw(u8* data, SDisasmData* dd)$/;"	function	line:1955	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_0f00	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_0f00(u8* data, SDisasmData* dd)$/;"	function	line:1960	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_0f01	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_0f01(u8* data, SDisasmData* dd)$/;"	function	line:2017	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_0f71	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_0f71(u8* data, SDisasmData* dd)$/;"	function	line:2075	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_0f72	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_0f72(u8* data, SDisasmData* dd)$/;"	function	line:2108	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_0f73	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_0f73(u8* data, SDisasmData* dd)$/;"	function	line:2141	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_0fba	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_0fba(u8* data, SDisasmData* dd)$/;"	function	line:2169	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_0fc7	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_0fc7(u8* data, SDisasmData* dd)$/;"	function	line:2202	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_80	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_80(u8* data, SDisasmData* dd)$/;"	function	line:2229	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_81	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_81(u8* data, SDisasmData* dd)$/;"	function	line:2275	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_82	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_82(u8* data, SDisasmData* dd)$/;"	function	line:2321	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_83	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_83(u8* data, SDisasmData* dd)$/;"	function	line:2327	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_8f	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_8f(u8* data, SDisasmData* dd)$/;"	function	line:2373	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_c0	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_c0(u8* data, SDisasmData* dd)$/;"	function	line:2389	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_c1	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_c1(u8* data, SDisasmData* dd)$/;"	function	line:2435	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_c6	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_c6(u8* data, SDisasmData* dd)$/;"	function	line:2481	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_c7	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_c7(u8* data, SDisasmData* dd)$/;"	function	line:2497	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_d0	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_d0(u8* data, SDisasmData* dd)$/;"	function	line:2513	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_d1	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_d1(u8* data, SDisasmData* dd)$/;"	function	line:2559	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_d2	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_d2(u8* data, SDisasmData* dd)$/;"	function	line:2605	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_d3	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_d3(u8* data, SDisasmData* dd)$/;"	function	line:2651	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_f6	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_f6(u8* data, SDisasmData* dd)$/;"	function	line:2697	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_f7	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_f7(u8* data, SDisasmData* dd)$/;"	function	line:2743	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_fe	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_fe(u8* data, SDisasmData* dd)$/;"	function	line:2789	signature:(u8* data, SDisasmData* dd)
opcode_call_rm1632_absolute_indirect	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_call_rm1632_absolute_indirect(u8* data, SDisasmData* dd)$/;"	function	line:2810	signature:(u8* data, SDisasmData* dd)
opcode_call_m16_m1632_absolute_indirect	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_call_m16_m1632_absolute_indirect(u8* data, SDisasmData* dd)$/;"	function	line:2830	signature:(u8* data, SDisasmData* dd)
opcode_check_reg_ff	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_check_reg_ff(u8* data, SDisasmData* dd)$/;"	function	line:2850	signature:(u8* data, SDisasmData* dd)
opcode_clc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_clc(u8* data, SDisasmData* dd)$/;"	function	line:2896	signature:(u8* data, SDisasmData* dd)
opcode_cld	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cld(u8* data, SDisasmData* dd)$/;"	function	line:2901	signature:(u8* data, SDisasmData* dd)
opcode_cli	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cli(u8* data, SDisasmData* dd)$/;"	function	line:2906	signature:(u8* data, SDisasmData* dd)
opcode_clts	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_clts(u8* data, SDisasmData* dd)$/;"	function	line:2911	signature:(u8* data, SDisasmData* dd)
opcode_cmc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmc(u8* data, SDisasmData* dd)$/;"	function	line:2916	signature:(u8* data, SDisasmData* dd)
opcode_cmova	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmova(u8* data, SDisasmData* dd)$/;"	function	line:2921	signature:(u8* data, SDisasmData* dd)
opcode_cmovc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovc(u8* data, SDisasmData* dd)$/;"	function	line:2927	signature:(u8* data, SDisasmData* dd)
opcode_cmovg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovg(u8* data, SDisasmData* dd)$/;"	function	line:2933	signature:(u8* data, SDisasmData* dd)
opcode_cmovl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovl(u8* data, SDisasmData* dd)$/;"	function	line:2939	signature:(u8* data, SDisasmData* dd)
opcode_cmovna	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovna(u8* data, SDisasmData* dd)$/;"	function	line:2945	signature:(u8* data, SDisasmData* dd)
opcode_cmovnc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovnc(u8* data, SDisasmData* dd)$/;"	function	line:2951	signature:(u8* data, SDisasmData* dd)
opcode_cmovng	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovng(u8* data, SDisasmData* dd)$/;"	function	line:2957	signature:(u8* data, SDisasmData* dd)
opcode_cmovnl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovnl(u8* data, SDisasmData* dd)$/;"	function	line:2963	signature:(u8* data, SDisasmData* dd)
opcode_cmovno	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovno(u8* data, SDisasmData* dd)$/;"	function	line:2969	signature:(u8* data, SDisasmData* dd)
opcode_cmovns	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovns(u8* data, SDisasmData* dd)$/;"	function	line:2975	signature:(u8* data, SDisasmData* dd)
opcode_cmovnz	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovnz(u8* data, SDisasmData* dd)$/;"	function	line:2981	signature:(u8* data, SDisasmData* dd)
opcode_cmovo	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovo(u8* data, SDisasmData* dd)$/;"	function	line:2987	signature:(u8* data, SDisasmData* dd)
opcode_cmovpe	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovpe(u8* data, SDisasmData* dd)$/;"	function	line:2993	signature:(u8* data, SDisasmData* dd)
opcode_cmovpo	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovpo(u8* data, SDisasmData* dd)$/;"	function	line:2999	signature:(u8* data, SDisasmData* dd)
opcode_cmovs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovs(u8* data, SDisasmData* dd)$/;"	function	line:3005	signature:(u8* data, SDisasmData* dd)
opcode_cmovz	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmovz(u8* data, SDisasmData* dd)$/;"	function	line:3011	signature:(u8* data, SDisasmData* dd)
opcode_cmp_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:3017	signature:(u8* data, SDisasmData* dd)
opcode_cmp_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:3022	signature:(u8* data, SDisasmData* dd)
opcode_cmp_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:3027	signature:(u8* data, SDisasmData* dd)
opcode_cmp38	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp38(u8* data, SDisasmData* dd)$/;"	function	line:3032	signature:(u8* data, SDisasmData* dd)
opcode_cmp39	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp39(u8* data, SDisasmData* dd)$/;"	function	line:3038	signature:(u8* data, SDisasmData* dd)
opcode_cmp3a	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp3a(u8* data, SDisasmData* dd)$/;"	function	line:3044	signature:(u8* data, SDisasmData* dd)
opcode_cmp3b	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp3b(u8* data, SDisasmData* dd)$/;"	function	line:3050	signature:(u8* data, SDisasmData* dd)
opcode_cmp3c	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp3c(u8* data, SDisasmData* dd)$/;"	function	line:3056	signature:(u8* data, SDisasmData* dd)
opcode_cmp3d	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmp3d(u8* data, SDisasmData* dd)$/;"	function	line:3061	signature:(u8* data, SDisasmData* dd)
opcode_cmpsb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmpsb(u8* data, SDisasmData* dd)$/;"	function	line:3066	signature:(u8* data, SDisasmData* dd)
opcode_cmpsw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmpsw(u8* data, SDisasmData* dd)$/;"	function	line:3085	signature:(u8* data, SDisasmData* dd)
opcode_cmpxchg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmpxchg(u8* data, SDisasmData* dd)$/;"	function	line:3094	signature:(u8* data, SDisasmData* dd)
opcode_cmpxchg_byte	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmpxchg_byte(u8* data, SDisasmData* dd)$/;"	function	line:3100	signature:(u8* data, SDisasmData* dd)
opcode_cmpxchg8b	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cmpxchg8b(u8* data, SDisasmData* dd)$/;"	function	line:3106	signature:(u8* data, SDisasmData* dd)
opcode_cpuid	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cpuid(u8* data, SDisasmData* dd)$/;"	function	line:3112	signature:(u8* data, SDisasmData* dd)
opcode_cs_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cs_override(u8* data, SDisasmData* dd)$/;"	function	line:3117	signature:(u8* data, SDisasmData* dd)
opcode_cwd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_cwd(u8* data, SDisasmData* dd)$/;"	function	line:3123	signature:(u8* data, SDisasmData* dd)
opcode_daa	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_daa(u8* data, SDisasmData* dd)$/;"	function	line:3128	signature:(u8* data, SDisasmData* dd)
opcode_das	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_das(u8* data, SDisasmData* dd)$/;"	function	line:3133	signature:(u8* data, SDisasmData* dd)
opcode_dec_xxx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_dec_xxx(u8* data, SDisasmData* dd)$/;"	function	line:3138	signature:(u8* data, SDisasmData* dd)
opcode_dec_rm8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_dec_rm8(u8* data, SDisasmData* dd)$/;"	function	line:3144	signature:(u8* data, SDisasmData* dd)
opcode_dec_rm1632	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_dec_rm1632(u8* data, SDisasmData* dd)$/;"	function	line:3149	signature:(u8* data, SDisasmData* dd)
opcode_ds_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_ds_override(u8* data, SDisasmData* dd)$/;"	function	line:3154	signature:(u8* data, SDisasmData* dd)
opcode_emms	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_emms(u8* data, SDisasmData* dd)$/;"	function	line:3160	signature:(u8* data, SDisasmData* dd)
opcode_enter	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_enter(u8* data, SDisasmData* dd)$/;"	function	line:3165	signature:(u8* data, SDisasmData* dd)
opcode_es_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_es_override(u8* data, SDisasmData* dd)$/;"	function	line:3175	signature:(u8* data, SDisasmData* dd)
opcode_fpu_d8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_d8(u8* data, SDisasmData* dd)$/;"	function	line:3185	signature:(u8* data, SDisasmData* dd)
opcode_fpu_d9	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_d9(u8* data, SDisasmData* dd)$/;"	function	line:3337	signature:(u8* data, SDisasmData* dd)
opcode_fpu_da	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_da(u8* data, SDisasmData* dd)$/;"	function	line:3629	signature:(u8* data, SDisasmData* dd)
opcode_fpu_db	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_db(u8* data, SDisasmData* dd)$/;"	function	line:3745	signature:(u8* data, SDisasmData* dd)
opcode_fpu_dc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_dc(u8* data, SDisasmData* dd)$/;"	function	line:3859	signature:(u8* data, SDisasmData* dd)
opcode_fpu_dd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_dd(u8* data, SDisasmData* dd)$/;"	function	line:3993	signature:(u8* data, SDisasmData* dd)
opcode_fpu_de	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_de(u8* data, SDisasmData* dd)$/;"	function	line:4117	signature:(u8* data, SDisasmData* dd)
opcode_fpu_df	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fpu_df(u8* data, SDisasmData* dd)$/;"	function	line:4247	signature:(u8* data, SDisasmData* dd)
opcode_fs_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_fs_override(u8* data, SDisasmData* dd)$/;"	function	line:4349	signature:(u8* data, SDisasmData* dd)
opcode_gs_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_gs_override(u8* data, SDisasmData* dd)$/;"	function	line:4355	signature:(u8* data, SDisasmData* dd)
opcode_hlt	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_hlt(u8* data, SDisasmData* dd)$/;"	function	line:4361	signature:(u8* data, SDisasmData* dd)
opcode_imul_rm8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_imul_rm8(u8* data, SDisasmData* dd)$/;"	function	line:4366	signature:(u8* data, SDisasmData* dd)
opcode_imul_rm1632	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_imul_rm1632(u8* data, SDisasmData* dd)$/;"	function	line:4371	signature:(u8* data, SDisasmData* dd)
opcode_imulaf	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_imulaf(u8* data, SDisasmData* dd)$/;"	function	line:4376	signature:(u8* data, SDisasmData* dd)
opcode_imul_3_parms_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_imul_3_parms_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:4382	signature:(u8* data, SDisasmData* dd)
opcode_imul_3_parms_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_imul_3_parms_immed8(u8* data, SDisasmData* dd)$/;"	function	line:4387	signature:(u8* data, SDisasmData* dd)
opcode_in	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_in(u8* data, SDisasmData* dd)$/;"	function	line:4392	signature:(u8* data, SDisasmData* dd)
opcode_in16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_in16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:4397	signature:(u8* data, SDisasmData* dd)
opcode_in8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_in8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:4402	signature:(u8* data, SDisasmData* dd)
opcode_in_byte	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_in_byte(u8* data, SDisasmData* dd)$/;"	function	line:4407	signature:(u8* data, SDisasmData* dd)
opcode_inc_xxx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_inc_xxx(u8* data, SDisasmData* dd)$/;"	function	line:4412	signature:(u8* data, SDisasmData* dd)
opcode_inc_rm8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_inc_rm8(u8* data, SDisasmData* dd)$/;"	function	line:4418	signature:(u8* data, SDisasmData* dd)
opcode_inc_rm1632	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_inc_rm1632(u8* data, SDisasmData* dd)$/;"	function	line:4423	signature:(u8* data, SDisasmData* dd)
opcode_insb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_insb(u8* data, SDisasmData* dd)$/;"	function	line:4428	signature:(u8* data, SDisasmData* dd)
opcode_insw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_insw(u8* data, SDisasmData* dd)$/;"	function	line:4433	signature:(u8* data, SDisasmData* dd)
opcode_int3	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_int3(u8* data, SDisasmData* dd)$/;"	function	line:4442	signature:(u8* data, SDisasmData* dd)
opcode_into	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_into(u8* data, SDisasmData* dd)$/;"	function	line:4447	signature:(u8* data, SDisasmData* dd)
opcode_intx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_intx(u8* data, SDisasmData* dd)$/;"	function	line:4452	signature:(u8* data, SDisasmData* dd)
opcode_invd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_invd(u8* data, SDisasmData* dd)$/;"	function	line:4459	signature:(u8* data, SDisasmData* dd)
opcode_iret	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_iret(u8* data, SDisasmData* dd)$/;"	function	line:4464	signature:(u8* data, SDisasmData* dd)
opcode_ja	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_ja(u8* data, SDisasmData* dd)$/;"	function	line:4469	signature:(u8* data, SDisasmData* dd)
opcode_ja_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_ja_l(u8* data, SDisasmData* dd)$/;"	function	line:4474	signature:(u8* data, SDisasmData* dd)
opcode_jc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jc(u8* data, SDisasmData* dd)$/;"	function	line:4479	signature:(u8* data, SDisasmData* dd)
opcode_jc_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jc_l(u8* data, SDisasmData* dd)$/;"	function	line:4484	signature:(u8* data, SDisasmData* dd)
opcode_jcxz	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jcxz(u8* data, SDisasmData* dd)$/;"	function	line:4489	signature:(u8* data, SDisasmData* dd)
opcode_jg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jg(u8* data, SDisasmData* dd)$/;"	function	line:4494	signature:(u8* data, SDisasmData* dd)
opcode_jg_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jg_l(u8* data, SDisasmData* dd)$/;"	function	line:4499	signature:(u8* data, SDisasmData* dd)
opcode_jl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jl(u8* data, SDisasmData* dd)$/;"	function	line:4504	signature:(u8* data, SDisasmData* dd)
opcode_jl_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jl_l(u8* data, SDisasmData* dd)$/;"	function	line:4509	signature:(u8* data, SDisasmData* dd)
opcode_jmp16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jmp16_32(u8* data, SDisasmData* dd)$/;"	function	line:4514	signature:(u8* data, SDisasmData* dd)
opcode_jmp8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jmp8(u8* data, SDisasmData* dd)$/;"	function	line:4519	signature:(u8* data, SDisasmData* dd)
opcode_jmp_far	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jmp_far(u8* data, SDisasmData* dd)$/;"	function	line:4524	signature:(u8* data, SDisasmData* dd)
opcode_jna	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jna(u8* data, SDisasmData* dd)$/;"	function	line:4529	signature:(u8* data, SDisasmData* dd)
opcode_jna_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jna_l(u8* data, SDisasmData* dd)$/;"	function	line:4534	signature:(u8* data, SDisasmData* dd)
opcode_jnc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jnc(u8* data, SDisasmData* dd)$/;"	function	line:4539	signature:(u8* data, SDisasmData* dd)
opcode_jnc_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jnc_l(u8* data, SDisasmData* dd)$/;"	function	line:4544	signature:(u8* data, SDisasmData* dd)
opcode_jng	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jng(u8* data, SDisasmData* dd)$/;"	function	line:4549	signature:(u8* data, SDisasmData* dd)
opcode_jng_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jng_l(u8* data, SDisasmData* dd)$/;"	function	line:4554	signature:(u8* data, SDisasmData* dd)
opcode_jnl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jnl(u8* data, SDisasmData* dd)$/;"	function	line:4559	signature:(u8* data, SDisasmData* dd)
opcode_jnl_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jnl_l(u8* data, SDisasmData* dd)$/;"	function	line:4564	signature:(u8* data, SDisasmData* dd)
opcode_jno	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jno(u8* data, SDisasmData* dd)$/;"	function	line:4569	signature:(u8* data, SDisasmData* dd)
opcode_jno_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jno_l(u8* data, SDisasmData* dd)$/;"	function	line:4574	signature:(u8* data, SDisasmData* dd)
opcode_jns	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jns(u8* data, SDisasmData* dd)$/;"	function	line:4579	signature:(u8* data, SDisasmData* dd)
opcode_jns_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jns_l(u8* data, SDisasmData* dd)$/;"	function	line:4584	signature:(u8* data, SDisasmData* dd)
opcode_jnz	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jnz(u8* data, SDisasmData* dd)$/;"	function	line:4589	signature:(u8* data, SDisasmData* dd)
opcode_jnz_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jnz_l(u8* data, SDisasmData* dd)$/;"	function	line:4594	signature:(u8* data, SDisasmData* dd)
opcode_jo	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jo(u8* data, SDisasmData* dd)$/;"	function	line:4599	signature:(u8* data, SDisasmData* dd)
opcode_jo_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jo_l(u8* data, SDisasmData* dd)$/;"	function	line:4604	signature:(u8* data, SDisasmData* dd)
opcode_jpe	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jpe(u8* data, SDisasmData* dd)$/;"	function	line:4609	signature:(u8* data, SDisasmData* dd)
opcode_jpe_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jpe_l(u8* data, SDisasmData* dd)$/;"	function	line:4614	signature:(u8* data, SDisasmData* dd)
opcode_jpo	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jpo(u8* data, SDisasmData* dd)$/;"	function	line:4619	signature:(u8* data, SDisasmData* dd)
opcode_jpo_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jpo_l(u8* data, SDisasmData* dd)$/;"	function	line:4624	signature:(u8* data, SDisasmData* dd)
opcode_js	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_js(u8* data, SDisasmData* dd)$/;"	function	line:4629	signature:(u8* data, SDisasmData* dd)
opcode_js_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_js_l(u8* data, SDisasmData* dd)$/;"	function	line:4634	signature:(u8* data, SDisasmData* dd)
opcode_jz	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jz(u8* data, SDisasmData* dd)$/;"	function	line:4639	signature:(u8* data, SDisasmData* dd)
opcode_jz_l	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_jz_l(u8* data, SDisasmData* dd)$/;"	function	line:4644	signature:(u8* data, SDisasmData* dd)
opcode_lahf	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lahf(u8* data, SDisasmData* dd)$/;"	function	line:4649	signature:(u8* data, SDisasmData* dd)
opcode_lar	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lar(u8* data, SDisasmData* dd)$/;"	function	line:4654	signature:(u8* data, SDisasmData* dd)
opcode_lds	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lds(u8* data, SDisasmData* dd)$/;"	function	line:4659	signature:(u8* data, SDisasmData* dd)
opcode_lea	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lea(u8* data, SDisasmData* dd)$/;"	function	line:4664	signature:(u8* data, SDisasmData* dd)
opcode_leave	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_leave(u8* data, SDisasmData* dd)$/;"	function	line:4669	signature:(u8* data, SDisasmData* dd)
opcode_les	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_les(u8* data, SDisasmData* dd)$/;"	function	line:4674	signature:(u8* data, SDisasmData* dd)
opcode_lfs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lfs(u8* data, SDisasmData* dd)$/;"	function	line:4679	signature:(u8* data, SDisasmData* dd)
opcode_lgs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lgs(u8* data, SDisasmData* dd)$/;"	function	line:4684	signature:(u8* data, SDisasmData* dd)
opcode_icebp	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_icebp(u8* data, SDisasmData* dd)$/;"	function	line:4689	signature:(u8* data, SDisasmData* dd)
opcode_lock_prefix	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lock_prefix(u8* data, SDisasmData* dd)$/;"	function	line:4695	signature:(u8* data, SDisasmData* dd)
opcode_lodsb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lodsb(u8* data, SDisasmData* dd)$/;"	function	line:4701	signature:(u8* data, SDisasmData* dd)
opcode_lodsw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lodsw(u8* data, SDisasmData* dd)$/;"	function	line:4720	signature:(u8* data, SDisasmData* dd)
opcode_loop	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_loop(u8* data, SDisasmData* dd)$/;"	function	line:4729	signature:(u8* data, SDisasmData* dd)
opcode_loope	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_loope(u8* data, SDisasmData* dd)$/;"	function	line:4734	signature:(u8* data, SDisasmData* dd)
opcode_loopne	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_loopne(u8* data, SDisasmData* dd)$/;"	function	line:4739	signature:(u8* data, SDisasmData* dd)
opcode_lsl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lsl(u8* data, SDisasmData* dd)$/;"	function	line:4744	signature:(u8* data, SDisasmData* dd)
opcode_lss	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_lss(u8* data, SDisasmData* dd)$/;"	function	line:4749	signature:(u8* data, SDisasmData* dd)
opcode_mov_accum_mem_16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_accum_mem_16_32(u8* data, SDisasmData* dd)$/;"	function	line:4754	signature:(u8* data, SDisasmData* dd)
opcode_mov_accum_mem_8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_accum_mem_8(u8* data, SDisasmData* dd)$/;"	function	line:4759	signature:(u8* data, SDisasmData* dd)
opcode_mov_gp_control	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_gp_control(u8* data, SDisasmData* dd)$/;"	function	line:4764	signature:(u8* data, SDisasmData* dd)
opcode_mov_gp_debug	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_gp_debug(u8* data, SDisasmData* dd)$/;"	function	line:4769	signature:(u8* data, SDisasmData* dd)
opcode_mov_gp_test	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_gp_test(u8* data, SDisasmData* dd)$/;"	function	line:4774	signature:(u8* data, SDisasmData* dd)
opcode_mov_mem_accum_16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_mem_accum_16_32(u8* data, SDisasmData* dd)$/;"	function	line:4779	signature:(u8* data, SDisasmData* dd)
opcode_mov_mem_accum_8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_mem_accum_8(u8* data, SDisasmData* dd)$/;"	function	line:4784	signature:(u8* data, SDisasmData* dd)
opcode_mov_reg16_32_sreg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_reg16_32_sreg(u8* data, SDisasmData* dd)$/;"	function	line:4789	signature:(u8* data, SDisasmData* dd)
opcode_mov_reg_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_reg_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:4794	signature:(u8* data, SDisasmData* dd)
opcode_mov_reg_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_reg_immed8(u8* data, SDisasmData* dd)$/;"	function	line:4799	signature:(u8* data, SDisasmData* dd)
opcode_mov_reg_rm_16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_reg_rm_16_32(u8* data, SDisasmData* dd)$/;"	function	line:4804	signature:(u8* data, SDisasmData* dd)
opcode_mov_reg_rm_8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_reg_rm_8(u8* data, SDisasmData* dd)$/;"	function	line:4809	signature:(u8* data, SDisasmData* dd)
opcode_mov_rm_reg_16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_rm_reg_16_32(u8* data, SDisasmData* dd)$/;"	function	line:4814	signature:(u8* data, SDisasmData* dd)
opcode_mov_rm_reg_8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_rm_reg_8(u8* data, SDisasmData* dd)$/;"	function	line:4819	signature:(u8* data, SDisasmData* dd)
opcode_mov_sreg_reg16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_mov_sreg_reg16_32(u8* data, SDisasmData* dd)$/;"	function	line:4824	signature:(u8* data, SDisasmData* dd)
opcode_movd_gp_mmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movd_gp_mmx(u8* data, SDisasmData* dd)$/;"	function	line:4829	signature:(u8* data, SDisasmData* dd)
opcode_movd_mmx_gp	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movd_mmx_gp(u8* data, SDisasmData* dd)$/;"	function	line:4834	signature:(u8* data, SDisasmData* dd)
opcode_movq_mm_mmx_mmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movq_mm_mmx_mmx(u8* data, SDisasmData* dd)$/;"	function	line:4839	signature:(u8* data, SDisasmData* dd)
opcode_movq_mmx_mm_mmx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movq_mmx_mm_mmx(u8* data, SDisasmData* dd)$/;"	function	line:4844	signature:(u8* data, SDisasmData* dd)
opcode_movsb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movsb(u8* data, SDisasmData* dd)$/;"	function	line:4849	signature:(u8* data, SDisasmData* dd)
opcode_movsw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movsw(u8* data, SDisasmData* dd)$/;"	function	line:4868	signature:(u8* data, SDisasmData* dd)
opcode_movsx_byte	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movsx_byte(u8* data, SDisasmData* dd)$/;"	function	line:4877	signature:(u8* data, SDisasmData* dd)
opcode_movsx_word	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movsx_word(u8* data, SDisasmData* dd)$/;"	function	line:4882	signature:(u8* data, SDisasmData* dd)
opcode_movzx_byte	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movzx_byte(u8* data, SDisasmData* dd)$/;"	function	line:4887	signature:(u8* data, SDisasmData* dd)
opcode_movzx_word	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_movzx_word(u8* data, SDisasmData* dd)$/;"	function	line:4892	signature:(u8* data, SDisasmData* dd)
opcode_nop	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_nop(u8* data, SDisasmData* dd)$/;"	function	line:4897	signature:(u8* data, SDisasmData* dd)
opcode_op_size_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_op_size_override(u8* data, SDisasmData* dd)$/;"	function	line:4902	signature:(u8* data, SDisasmData* dd)
opcode_or_accum	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_accum(u8* data, SDisasmData* dd)$/;"	function	line:4908	signature:(u8* data, SDisasmData* dd)
opcode_or_rm08	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_rm08(u8* data, SDisasmData* dd)$/;"	function	line:4913	signature:(u8* data, SDisasmData* dd)
opcode_or_rm09	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_rm09(u8* data, SDisasmData* dd)$/;"	function	line:4919	signature:(u8* data, SDisasmData* dd)
opcode_or_rm0a	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_rm0a(u8* data, SDisasmData* dd)$/;"	function	line:4925	signature:(u8* data, SDisasmData* dd)
opcode_or_rm0b	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_rm0b(u8* data, SDisasmData* dd)$/;"	function	line:4931	signature:(u8* data, SDisasmData* dd)
opcode_or_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:4937	signature:(u8* data, SDisasmData* dd)
opcode_or_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:4942	signature:(u8* data, SDisasmData* dd)
opcode_or_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_or_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:4947	signature:(u8* data, SDisasmData* dd)
opcode_out	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_out(u8* data, SDisasmData* dd)$/;"	function	line:4952	signature:(u8* data, SDisasmData* dd)
opcode_out_byte	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_out_byte(u8* data, SDisasmData* dd)$/;"	function	line:4957	signature:(u8* data, SDisasmData* dd)
opcode_outsb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_outsb(u8* data, SDisasmData* dd)$/;"	function	line:4962	signature:(u8* data, SDisasmData* dd)
opcode_outsw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_outsw(u8* data, SDisasmData* dd)$/;"	function	line:4967	signature:(u8* data, SDisasmData* dd)
opcode_packssdw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_packssdw(u8* data, SDisasmData* dd)$/;"	function	line:4972	signature:(u8* data, SDisasmData* dd)
opcode_packsswb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_packsswb(u8* data, SDisasmData* dd)$/;"	function	line:4977	signature:(u8* data, SDisasmData* dd)
opcode_packuswb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_packuswb(u8* data, SDisasmData* dd)$/;"	function	line:4982	signature:(u8* data, SDisasmData* dd)
opcode_paddb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_paddb(u8* data, SDisasmData* dd)$/;"	function	line:4987	signature:(u8* data, SDisasmData* dd)
opcode_paddd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_paddd(u8* data, SDisasmData* dd)$/;"	function	line:4992	signature:(u8* data, SDisasmData* dd)
opcode_paddsb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_paddsb(u8* data, SDisasmData* dd)$/;"	function	line:4997	signature:(u8* data, SDisasmData* dd)
opcode_paddsw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_paddsw(u8* data, SDisasmData* dd)$/;"	function	line:5002	signature:(u8* data, SDisasmData* dd)
opcode_paddusb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_paddusb(u8* data, SDisasmData* dd)$/;"	function	line:5007	signature:(u8* data, SDisasmData* dd)
opcode_paddusw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_paddusw(u8* data, SDisasmData* dd)$/;"	function	line:5012	signature:(u8* data, SDisasmData* dd)
opcode_paddw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_paddw(u8* data, SDisasmData* dd)$/;"	function	line:5017	signature:(u8* data, SDisasmData* dd)
opcode_pand	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pand(u8* data, SDisasmData* dd)$/;"	function	line:5022	signature:(u8* data, SDisasmData* dd)
opcode_pandn	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pandn(u8* data, SDisasmData* dd)$/;"	function	line:5027	signature:(u8* data, SDisasmData* dd)
opcode_pcmpeqb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pcmpeqb(u8* data, SDisasmData* dd)$/;"	function	line:5032	signature:(u8* data, SDisasmData* dd)
opcode_pcmpeqd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pcmpeqd(u8* data, SDisasmData* dd)$/;"	function	line:5037	signature:(u8* data, SDisasmData* dd)
opcode_pcmpeqw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pcmpeqw(u8* data, SDisasmData* dd)$/;"	function	line:5042	signature:(u8* data, SDisasmData* dd)
opcode_pcmpgtb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pcmpgtb(u8* data, SDisasmData* dd)$/;"	function	line:5047	signature:(u8* data, SDisasmData* dd)
opcode_pcmpgtd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pcmpgtd(u8* data, SDisasmData* dd)$/;"	function	line:5052	signature:(u8* data, SDisasmData* dd)
opcode_pcmpgtw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pcmpgtw(u8* data, SDisasmData* dd)$/;"	function	line:5057	signature:(u8* data, SDisasmData* dd)
opcode_pmaddwd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pmaddwd(u8* data, SDisasmData* dd)$/;"	function	line:5062	signature:(u8* data, SDisasmData* dd)
opcode_pmulhw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pmulhw(u8* data, SDisasmData* dd)$/;"	function	line:5067	signature:(u8* data, SDisasmData* dd)
opcode_pmullw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pmullw(u8* data, SDisasmData* dd)$/;"	function	line:5072	signature:(u8* data, SDisasmData* dd)
opcode_pop_ds	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pop_ds(u8* data, SDisasmData* dd)$/;"	function	line:5077	signature:(u8* data, SDisasmData* dd)
opcode_pop_es	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pop_es(u8* data, SDisasmData* dd)$/;"	function	line:5083	signature:(u8* data, SDisasmData* dd)
opcode_pop_fs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pop_fs(u8* data, SDisasmData* dd)$/;"	function	line:5089	signature:(u8* data, SDisasmData* dd)
opcode_pop_gs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pop_gs(u8* data, SDisasmData* dd)$/;"	function	line:5095	signature:(u8* data, SDisasmData* dd)
opcode_pop_ss	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pop_ss(u8* data, SDisasmData* dd)$/;"	function	line:5101	signature:(u8* data, SDisasmData* dd)
opcode_pop_xreg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pop_xreg(u8* data, SDisasmData* dd)$/;"	function	line:5107	signature:(u8* data, SDisasmData* dd)
opcode_popa	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_popa(u8* data, SDisasmData* dd)$/;"	function	line:5113	signature:(u8* data, SDisasmData* dd)
opcode_popf	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_popf(u8* data, SDisasmData* dd)$/;"	function	line:5118	signature:(u8* data, SDisasmData* dd)
opcode_por	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_por(u8* data, SDisasmData* dd)$/;"	function	line:5123	signature:(u8* data, SDisasmData* dd)
opcode_pslld	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pslld(u8* data, SDisasmData* dd)$/;"	function	line:5128	signature:(u8* data, SDisasmData* dd)
opcode_psllq	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psllq(u8* data, SDisasmData* dd)$/;"	function	line:5133	signature:(u8* data, SDisasmData* dd)
opcode_psllw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psllw(u8* data, SDisasmData* dd)$/;"	function	line:5138	signature:(u8* data, SDisasmData* dd)
_psrad_comment	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	u8 _psrad_comment[] = "PSRAD - Shift Packed Data Right Arithmetic Dword";$/;"	variable	line:5143
opcode_psrad_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrad_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5144	signature:(u8* data, SDisasmData* dd)
opcode_psrad	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrad(u8* data, SDisasmData* dd)$/;"	function	line:5149	signature:(u8* data, SDisasmData* dd)
_psraw_comment	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	u8 _psraw_comment[] = "PSRAW - Shift Packed Data Right Arithmetic Word";$/;"	variable	line:5154
opcode_psraw_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psraw_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5155	signature:(u8* data, SDisasmData* dd)
opcode_psraw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psraw(u8* data, SDisasmData* dd)$/;"	function	line:5160	signature:(u8* data, SDisasmData* dd)
_psrld_comment	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	u8 _psrld_comment[] = "PSLRD - Shift Packed Data Right Logical Dword";$/;"	variable	line:5165
opcode_psrld_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrld_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5166	signature:(u8* data, SDisasmData* dd)
opcode_psrld	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrld(u8* data, SDisasmData* dd)$/;"	function	line:5171	signature:(u8* data, SDisasmData* dd)
_psrlq_comment	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	u8 _psrlq_comment[] = "PSLRQ - Shift Packed Data Right Logical Qword";$/;"	variable	line:5176
opcode_psrlq_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrlq_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5177	signature:(u8* data, SDisasmData* dd)
opcode_psrlq	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrlq(u8* data, SDisasmData* dd)$/;"	function	line:5182	signature:(u8* data, SDisasmData* dd)
_psrlw_comment	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	u8 _psrlw_comment[] = "PSLRQ - Shift Packed Data Right Logical Word";$/;"	variable	line:5187
opcode_psrlw_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrlw_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5188	signature:(u8* data, SDisasmData* dd)
opcode_psrlw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psrlw(u8* data, SDisasmData* dd)$/;"	function	line:5193	signature:(u8* data, SDisasmData* dd)
opcode_psubb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psubb(u8* data, SDisasmData* dd)$/;"	function	line:5198	signature:(u8* data, SDisasmData* dd)
opcode_psubd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psubd(u8* data, SDisasmData* dd)$/;"	function	line:5203	signature:(u8* data, SDisasmData* dd)
opcode_psubsb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psubsb(u8* data, SDisasmData* dd)$/;"	function	line:5208	signature:(u8* data, SDisasmData* dd)
opcode_psubsw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psubsw(u8* data, SDisasmData* dd)$/;"	function	line:5213	signature:(u8* data, SDisasmData* dd)
opcode_psubusb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psubusb(u8* data, SDisasmData* dd)$/;"	function	line:5218	signature:(u8* data, SDisasmData* dd)
opcode_psubusw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psubusw(u8* data, SDisasmData* dd)$/;"	function	line:5223	signature:(u8* data, SDisasmData* dd)
opcode_psubw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_psubw(u8* data, SDisasmData* dd)$/;"	function	line:5228	signature:(u8* data, SDisasmData* dd)
opcode_punpckhbw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_punpckhbw(u8* data, SDisasmData* dd)$/;"	function	line:5233	signature:(u8* data, SDisasmData* dd)
opcode_punpckhdq	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_punpckhdq(u8* data, SDisasmData* dd)$/;"	function	line:5238	signature:(u8* data, SDisasmData* dd)
opcode_punpckhwd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_punpckhwd(u8* data, SDisasmData* dd)$/;"	function	line:5243	signature:(u8* data, SDisasmData* dd)
opcode_punpcklbw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_punpcklbw(u8* data, SDisasmData* dd)$/;"	function	line:5248	signature:(u8* data, SDisasmData* dd)
opcode_punpckldq	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_punpckldq(u8* data, SDisasmData* dd)$/;"	function	line:5253	signature:(u8* data, SDisasmData* dd)
opcode_punpcklwd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_punpcklwd(u8* data, SDisasmData* dd)$/;"	function	line:5258	signature:(u8* data, SDisasmData* dd)
opcode_push_cs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_cs(u8* data, SDisasmData* dd)$/;"	function	line:5263	signature:(u8* data, SDisasmData* dd)
opcode_push_ds	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_ds(u8* data, SDisasmData* dd)$/;"	function	line:5269	signature:(u8* data, SDisasmData* dd)
opcode_push_es	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_es(u8* data, SDisasmData* dd)$/;"	function	line:5275	signature:(u8* data, SDisasmData* dd)
opcode_push_fs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_fs(u8* data, SDisasmData* dd)$/;"	function	line:5281	signature:(u8* data, SDisasmData* dd)
opcode_push_gs	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_gs(u8* data, SDisasmData* dd)$/;"	function	line:5287	signature:(u8* data, SDisasmData* dd)
opcode_push_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:5293	signature:(u8* data, SDisasmData* dd)
opcode_push_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5319	signature:(u8* data, SDisasmData* dd)
opcode_push_ss	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_ss(u8* data, SDisasmData* dd)$/;"	function	line:5334	signature:(u8* data, SDisasmData* dd)
opcode_push_xreg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_push_xreg(u8* data, SDisasmData* dd)$/;"	function	line:5340	signature:(u8* data, SDisasmData* dd)
opcode_pusha	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pusha(u8* data, SDisasmData* dd)$/;"	function	line:5346	signature:(u8* data, SDisasmData* dd)
opcode_pushf	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pushf(u8* data, SDisasmData* dd)$/;"	function	line:5351	signature:(u8* data, SDisasmData* dd)
opcode_pxor	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_pxor(u8* data, SDisasmData* dd)$/;"	function	line:5356	signature:(u8* data, SDisasmData* dd)
opcode_rdmsr	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_rdmsr(u8* data, SDisasmData* dd)$/;"	function	line:5361	signature:(u8* data, SDisasmData* dd)
opcode_rdpmc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_rdpmc(u8* data, SDisasmData* dd)$/;"	function	line:5366	signature:(u8* data, SDisasmData* dd)
opcode_rdtsc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_rdtsc(u8* data, SDisasmData* dd)$/;"	function	line:5371	signature:(u8* data, SDisasmData* dd)
opcode_repe_prefix	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_repe_prefix(u8* data, SDisasmData* dd)$/;"	function	line:5376	signature:(u8* data, SDisasmData* dd)
opcode_repne_prefix	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_repne_prefix(u8* data, SDisasmData* dd)$/;"	function	line:5382	signature:(u8* data, SDisasmData* dd)
opcode_retf	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_retf(u8* data, SDisasmData* dd)$/;"	function	line:5388	signature:(u8* data, SDisasmData* dd)
opcode_retf_immed	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_retf_immed(u8* data, SDisasmData* dd)$/;"	function	line:5393	signature:(u8* data, SDisasmData* dd)
opcode_retn	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_retn(u8* data, SDisasmData* dd)$/;"	function	line:5399	signature:(u8* data, SDisasmData* dd)
opcode_retn_immed	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_retn_immed(u8* data, SDisasmData* dd)$/;"	function	line:5404	signature:(u8* data, SDisasmData* dd)
opcode_rsm	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_rsm(u8* data, SDisasmData* dd)$/;"	function	line:5410	signature:(u8* data, SDisasmData* dd)
opcode_sahf	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sahf(u8* data, SDisasmData* dd)$/;"	function	line:5415	signature:(u8* data, SDisasmData* dd)
opcode_sbb_accum_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb_accum_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:5420	signature:(u8* data, SDisasmData* dd)
opcode_sbb_accum_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb_accum_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5425	signature:(u8* data, SDisasmData* dd)
opcode_sbb18	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb18(u8* data, SDisasmData* dd)$/;"	function	line:5430	signature:(u8* data, SDisasmData* dd)
opcode_sbb19	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb19(u8* data, SDisasmData* dd)$/;"	function	line:5436	signature:(u8* data, SDisasmData* dd)
opcode_sbb1a	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb1a(u8* data, SDisasmData* dd)$/;"	function	line:5442	signature:(u8* data, SDisasmData* dd)
opcode_sbb1b	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb1b(u8* data, SDisasmData* dd)$/;"	function	line:5448	signature:(u8* data, SDisasmData* dd)
opcode_sbb_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5454	signature:(u8* data, SDisasmData* dd)
opcode_sbb_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:5459	signature:(u8* data, SDisasmData* dd)
opcode_sbb_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sbb_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5464	signature:(u8* data, SDisasmData* dd)
opcode_scasb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_scasb(u8* data, SDisasmData* dd)$/;"	function	line:5469	signature:(u8* data, SDisasmData* dd)
opcode_scasw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_scasw(u8* data, SDisasmData* dd)$/;"	function	line:5488	signature:(u8* data, SDisasmData* dd)
opcode_seta	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_seta(u8* data, SDisasmData* dd)$/;"	function	line:5497	signature:(u8* data, SDisasmData* dd)
opcode_setc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setc(u8* data, SDisasmData* dd)$/;"	function	line:5502	signature:(u8* data, SDisasmData* dd)
opcode_setg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setg(u8* data, SDisasmData* dd)$/;"	function	line:5507	signature:(u8* data, SDisasmData* dd)
opcode_setl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setl(u8* data, SDisasmData* dd)$/;"	function	line:5512	signature:(u8* data, SDisasmData* dd)
opcode_setna	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setna(u8* data, SDisasmData* dd)$/;"	function	line:5517	signature:(u8* data, SDisasmData* dd)
opcode_setnc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setnc(u8* data, SDisasmData* dd)$/;"	function	line:5522	signature:(u8* data, SDisasmData* dd)
opcode_setng	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setng(u8* data, SDisasmData* dd)$/;"	function	line:5527	signature:(u8* data, SDisasmData* dd)
opcode_setnl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setnl(u8* data, SDisasmData* dd)$/;"	function	line:5532	signature:(u8* data, SDisasmData* dd)
opcode_setno	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setno(u8* data, SDisasmData* dd)$/;"	function	line:5537	signature:(u8* data, SDisasmData* dd)
opcode_setns	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setns(u8* data, SDisasmData* dd)$/;"	function	line:5542	signature:(u8* data, SDisasmData* dd)
opcode_setnz	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setnz(u8* data, SDisasmData* dd)$/;"	function	line:5547	signature:(u8* data, SDisasmData* dd)
opcode_seto	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_seto(u8* data, SDisasmData* dd)$/;"	function	line:5552	signature:(u8* data, SDisasmData* dd)
opcode_setpe	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setpe(u8* data, SDisasmData* dd)$/;"	function	line:5557	signature:(u8* data, SDisasmData* dd)
opcode_setpo	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setpo(u8* data, SDisasmData* dd)$/;"	function	line:5562	signature:(u8* data, SDisasmData* dd)
opcode_sets	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sets(u8* data, SDisasmData* dd)$/;"	function	line:5567	signature:(u8* data, SDisasmData* dd)
opcode_setz	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_setz(u8* data, SDisasmData* dd)$/;"	function	line:5572	signature:(u8* data, SDisasmData* dd)
opcode_shld_cl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_shld_cl(u8* data, SDisasmData* dd)$/;"	function	line:5577	signature:(u8* data, SDisasmData* dd)
opcode_shld_immed	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_shld_immed(u8* data, SDisasmData* dd)$/;"	function	line:5584	signature:(u8* data, SDisasmData* dd)
opcode_shrd_cl	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_shrd_cl(u8* data, SDisasmData* dd)$/;"	function	line:5591	signature:(u8* data, SDisasmData* dd)
opcode_shrd_immed	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_shrd_immed(u8* data, SDisasmData* dd)$/;"	function	line:5598	signature:(u8* data, SDisasmData* dd)
opcode_ss_override	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_ss_override(u8* data, SDisasmData* dd)$/;"	function	line:5605	signature:(u8* data, SDisasmData* dd)
opcode_stc	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_stc(u8* data, SDisasmData* dd)$/;"	function	line:5611	signature:(u8* data, SDisasmData* dd)
opcode_std	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_std(u8* data, SDisasmData* dd)$/;"	function	line:5616	signature:(u8* data, SDisasmData* dd)
opcode_sti	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sti(u8* data, SDisasmData* dd)$/;"	function	line:5621	signature:(u8* data, SDisasmData* dd)
opcode_stosb	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_stosb(u8* data, SDisasmData* dd)$/;"	function	line:5626	signature:(u8* data, SDisasmData* dd)
opcode_stosw	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_stosw(u8* data, SDisasmData* dd)$/;"	function	line:5645	signature:(u8* data, SDisasmData* dd)
opcode_sub_accum_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub_accum_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:5654	signature:(u8* data, SDisasmData* dd)
opcode_sub_accum_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub_accum_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5659	signature:(u8* data, SDisasmData* dd)
opcode_sub28	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub28(u8* data, SDisasmData* dd)$/;"	function	line:5664	signature:(u8* data, SDisasmData* dd)
opcode_sub29	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub29(u8* data, SDisasmData* dd)$/;"	function	line:5670	signature:(u8* data, SDisasmData* dd)
opcode_sub2a	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub2a(u8* data, SDisasmData* dd)$/;"	function	line:5676	signature:(u8* data, SDisasmData* dd)
opcode_sub2b	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub2b(u8* data, SDisasmData* dd)$/;"	function	line:5682	signature:(u8* data, SDisasmData* dd)
opcode_sub_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5688	signature:(u8* data, SDisasmData* dd)
opcode_sub_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:5693	signature:(u8* data, SDisasmData* dd)
opcode_sub_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_sub_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5698	signature:(u8* data, SDisasmData* dd)
opcode_test_accum_imm16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_test_accum_imm16_32(u8* data, SDisasmData* dd)$/;"	function	line:5703	signature:(u8* data, SDisasmData* dd)
opcode_test_accum_imm8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_test_accum_imm8(u8* data, SDisasmData* dd)$/;"	function	line:5708	signature:(u8* data, SDisasmData* dd)
opcode_test_rm_reg16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_test_rm_reg16_32(u8* data, SDisasmData* dd)$/;"	function	line:5713	signature:(u8* data, SDisasmData* dd)
opcode_test_rm_reg_8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_test_rm_reg_8(u8* data, SDisasmData* dd)$/;"	function	line:5718	signature:(u8* data, SDisasmData* dd)
opcode_two_byte_instruction	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_two_byte_instruction(u8* data, SDisasmData* dd)$/;"	function	line:5723	signature:(u8* data, SDisasmData* dd)
opcode_two_byte_unused	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_two_byte_unused(u8* data, SDisasmData* dd)$/;"	function	line:5730	signature:(u8* data, SDisasmData* dd)
opcode_ud2_0f0b	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_ud2_0f0b(u8* data, SDisasmData* dd)$/;"	function	line:5735	signature:(u8* data, SDisasmData* dd)
opcode_ud2_0fb9	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_ud2_0fb9(u8* data, SDisasmData* dd)$/;"	function	line:5741	signature:(u8* data, SDisasmData* dd)
opcode_unused	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_unused(u8* data, SDisasmData* dd)$/;"	function	line:5747	signature:(u8* data, SDisasmData* dd)
opcode_wait	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_wait(u8* data, SDisasmData* dd)$/;"	function	line:5752	signature:(u8* data, SDisasmData* dd)
opcode_wbinvd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_wbinvd(u8* data, SDisasmData* dd)$/;"	function	line:5757	signature:(u8* data, SDisasmData* dd)
opcode_wrmsr	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_wrmsr(u8* data, SDisasmData* dd)$/;"	function	line:5762	signature:(u8* data, SDisasmData* dd)
opcode_xadd	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xadd(u8* data, SDisasmData* dd)$/;"	function	line:5767	signature:(u8* data, SDisasmData* dd)
opcode_xadd_byte	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xadd_byte(u8* data, SDisasmData* dd)$/;"	function	line:5773	signature:(u8* data, SDisasmData* dd)
opcode_xchg	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xchg(u8* data, SDisasmData* dd)$/;"	function	line:5779	signature:(u8* data, SDisasmData* dd)
opcode_xchg_byte	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xchg_byte(u8* data, SDisasmData* dd)$/;"	function	line:5785	signature:(u8* data, SDisasmData* dd)
opcode_xchg_xxx	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xchg_xxx(u8* data, SDisasmData* dd)$/;"	function	line:5791	signature:(u8* data, SDisasmData* dd)
opcode_xlat	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xlat(u8* data, SDisasmData* dd)$/;"	function	line:5797	signature:(u8* data, SDisasmData* dd)
opcode_xor_accum_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor_accum_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:5802	signature:(u8* data, SDisasmData* dd)
opcode_xor_accum_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor_accum_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5807	signature:(u8* data, SDisasmData* dd)
opcode_xor30	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor30(u8* data, SDisasmData* dd)$/;"	function	line:5812	signature:(u8* data, SDisasmData* dd)
opcode_xor31	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor31(u8* data, SDisasmData* dd)$/;"	function	line:5818	signature:(u8* data, SDisasmData* dd)
opcode_xor32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor32(u8* data, SDisasmData* dd)$/;"	function	line:5824	signature:(u8* data, SDisasmData* dd)
opcode_xor33	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor33(u8* data, SDisasmData* dd)$/;"	function	line:5830	signature:(u8* data, SDisasmData* dd)
opcode_xor_rm8_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor_rm8_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5836	signature:(u8* data, SDisasmData* dd)
opcode_xor_rm16_32_immed16_32	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor_rm16_32_immed16_32(u8* data, SDisasmData* dd)$/;"	function	line:5841	signature:(u8* data, SDisasmData* dd)
opcode_xor_rm16_32_immed8	/home/rick/.codelite/Debi/Debi/disasm.cpp	/^	void opcode_xor_rm16_32_immed8(u8* data, SDisasmData* dd)$/;"	function	line:5846	signature:(u8* data, SDisasmData* dd)
